{
  "name": "lyra",
  "version": "1.0",
  "description": "Lyra is a Discord Bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node --optimize_for_size --expose-gc --gc-interval=100 .",
    "prod": "LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libjemalloc.so.2 node --use-strict --harmony --optimize_for_size --no-lazy --no-warnings --no-deprecation  --expose-gc --gc-interval=1 ."
  },
  "keywords": [],
  "author": "euandrelucas",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "axios": "^1.6.7",
    "colors": "^1.4.0",
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "fastify": "^4.26.0",
    "mongoose": "^8.1.1",
    "node-fetch": "^3.3.2",
    "pidusage": "^3.0.2",
    "vulkava": "^1.6.2"
  },
  "devDependencies": {
    "canvas": "^2.11.2",
    "cheerio": "^1.0.0-rc.12",
    "eslint": "^8.56.0",
    "sharp": "^0.33.2"
  }
}
